<!doctype html>
<html>
	<head>
		<title>I am Links</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<a name="top"></a>
		<h1>I am H1</h1>
		<a href="#mid">Open Mid Section</a>
		<br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/>
		<a name="mid"></a>
		<p>This is Line Number 2</p>
		<br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/>
		
		Bottom Of the Page
		<a href="#top">
			<img src="Top_Arrow.svg"/>
		</a>
	</body>
</html>